# FleetApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeeny/fleetapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeny/fleetapp/: App.kt  BaseActivity.kt  FleetVehicleViewModel.kt  MapsActivity.kt
app/src/main/java/com/jeeny/fleetapp/di/: APIComponent.kt  APIModule.kt  ActivityComponent.kt  ActivityContext.java  ActivityModule.kt  AppModule.kt
app/src/main/java/com/jeeny/fleetapp/model/: Coordinate.kt  FleetVehiclesResponse.kt  Poi.kt  ValidationMessage.kt
app/src/main/java/com/jeeny/fleetapp/netwrok/: FleetAPI.kt  FleetApiService.kt
app/src/main/java/com/jeeny/fleetapp/ui/: BaseActivity.kt  CustomMarkerWindowInfo.kt  FleetVehicleViewModel.kt  MapsActivity.kt
app/src/main/java/com/jeeny/fleetapp/utils/: RxExtensions.kt  Utils.kt
app/src/main/java/com/jeeny/fleetapp/vehicles/: CustomMarkerWindowInfo.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_maps.xml  layout_custom_window.xml  layout_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeeny/fleetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
